@import url('https://fonts.googleapis.com/css?family=Sriracha|Source Sans Pro');

.Content {
    display: flex;
    font-family: Source Sans Pro;
    p {
        min-width: 200px;
    }
    img {
        width: 200px;
        max-height: 300px;
        vertical-align: text-top;
        margin-right: 20px;
    }
    ul{      
        li{
            margin-right: 40px;
        }
    }
    @media screen and (max-width: 700px) {
        flex-direction: column;
        img {
            align-self: center;
            margin-bottom: 10px;
        }
    }
}

h1 {
    font-family: Sriracha;
}

