@import '../../auxiliar/consts.css';


.hoverOptions() {
    color: var(--green);
    text-decoration-line: underline;
    cursor: url(../../assets/pointer2.png), pointer;
}

.transitionWH(){
    transition: max-width 0.7s, width 0.7s, height 0.7s; 
}

.Navbar {
    position: fixed;
    height: 150px;
    width: 150px;
    max-width: 150px;
    background-color: black;
    display: flex;
    border-radius: 0% 0% 100%;
    box-shadow: 2px 2px 2px 2px rgb(189, 241, 137);
    animation-name: twinkleLightOff;
    animation-duration: 0.2s;
    animation-iteration-count: 3;
    animation-delay: 0.7s;
    animation-fill-mode: forwards;
    .transitionWH();
    &:hover {
        height: 500px;
        width: 500px;
        max-width: 500px;
        text-shadow: chartreuse;
        animation-name: twinkleLightOn;
        animation-duration: 0.2s;
        animation-iteration-count: 3;
        animation-fill-mode: forwards;
        animation-delay: 0.7s;
        .Logo{
        margin-top: 35px;
        height: 150px;
        }
        .Options {
            display: flex;
            flex-direction: column;
            font-size: xx-large;
            color: white;
        }
    }
}

@keyframes twinkleLightOn {
    from {
        box-shadow: 2px 2px 2px 2px rgb(89, 114, 64);        
    }
    to {
        box-shadow: 2px 2px 2px 2px rgb(189, 241, 137);
    }
}

@keyframes twinkleLightOff {
    from {
        box-shadow: 2px 2px 2px 2px rgb(189, 241, 137);
    }
    to {
        box-shadow: 2px 2px 2px 2px rgb(89, 114, 64);        
    }
}

.Logo {
    height: 60px;    
    margin-left: 20px;
    margin-top: 20px;
    transition: width 1s, height 1s;
}

.Options {
    margin-top: 90px;
    font-size: 0px;
    transition: font-size 0.5s;
    transition-delay: 0.3s;
    color: transparent;
}

#O1 {
    margin-left: 50px;
    transform: rotate(10deg);
    &:hover{
        .hoverOptions();
    }
}

#O2{
    margin-left: 30px;
    transform: rotate(20deg);
    &:hover{
        .hoverOptions();
    }
}

#O3{
    margin-left: -10px;
    transform: rotate(30deg);
    &:hover{
        .hoverOptions();
    }
}

#O4{
    margin-left: -60px;
    transform: rotate(40deg);
    &:hover{
        .hoverOptions();

    }
}
